# Type1DriverDetails for Oracle

Type1DriverClass=sun.jdbc.odbc.JdbcOdbc
Type1DriverUrlURL=jdbc:odbc:SubbaJdbc
OracleUsername=system
OraclePassword=manu

# Type4DriverDetails for Oracle 
Type4DriverClass=oracle.jdbc.driver.OracleDriver
Type4DriverURL=jdbc:oracle:thin:@localhost:1521:XE




#MysqlDriverDetails

MySQLJdbcDriverClass = com.mysql.cj.jdbc.Driver
MySQLJdbcUrl = jdbc:mysql://@localhost:3306/emp?serverTimezone=UTC
MySQLusername= root
MySQLPassword = Subbarao1516



#configuration
databaseName= oracle
driverType=Type4
 